PORT=4000
DB_HOST=localhost
DB_PORT=5432
DB_USER=appuser
DB_PASS=apppass
DB_NAME=approvaldb
# SMTP opcional
# SMTP_HOST=
# SMTP_PORT=587
# SMTP_USER=
# SMTP_PASS=
# SMTP_FROM="Aprobaciones <no-reply@demo.local>"
